{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://tips.talkstent.com"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://tips.talkstent.com"
      }
    }
  },
  "cli": {
    "promptToConfigurePushNotifications": false
  }
}
